# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::UsbCameraParams -- Basler USB3Vision camera interface -- Device version = 1.0.0 -- Product GUID = 71351C50-4DDC-4D3B-BDF7-0D1539FEFD30 -- Product version GUID = FC0336C9-679E-437C-B17C-BCC6AD6D6677
GainSelector	All
GainRaw	32
GainSelector	All
GainSelector	All
GainAuto	Continuous
GainSelector	All
GainSelector	All
AutoGainLowerLimitRaw	32
GainSelector	All
GainSelector	All
AutoGainUpperLimitRaw	255
GainSelector	All
BlackLevelSelector	All
BlackLevelRaw	0
BlackLevelSelector	All
GammaRaw	1000
BslColorSpaceMode	sRGB
Width	1280
Height	960
OffsetX	0
OffsetY	0
BinningHorizontalMode	Average
BinningHorizontal	1
BinningVerticalMode	Average
BinningVertical	1
ReverseX	0
ReverseY	0
PixelFormat	YCbCr422_8
TestPattern	Off
SensorShutterMode	Global
OverlapMode	On
BslImmediateTriggerMode	Off
ExposureTimeRaw	3468
ExposureAuto	Continuous
AutoExposureTimeLowerLimitRaw	10
AutoExposureTimeUpperLimitRaw	1000000
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
ExposureMode	Timed
AcquisitionFramePeriodRaw	10
LightSourcePreset	Daylight5000K
BalanceRatioSelector	Red
BalanceRatioRaw	123
BalanceRatioSelector	Green
BalanceRatioRaw	83
BalanceRatioSelector	Blue
BalanceRatioRaw	64
BalanceRatioSelector	Red
BalanceWhiteAuto	Continuous
BslHueValue	0
BslSaturationValueRaw	1000
ContrastEnhancementRaw	0
BslContrastMode	Linear
BslBrightnessRaw	0
BslContrastRaw	0
PgiMode	On_AutomaticNoiseReduction
SharpnessEnhancementRaw	0
DefectPixelCorrectionMode	On
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineSource	UserOutput1
LineSelector	Line2
LineSource	UserOutput2
LineSelector	Line1
LineSelector	Line1
LineDebouncerTimeRaw	0
LineSelector	Line2
LineDebouncerTimeRaw	0
LineSelector	Line1
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput1
AutoTargetBrightnessRaw	30
AutoTargetBrightnessDampingRaw	5
AutoBacklightCompensationRaw	0
AutoFunctionProfile	MinimizeGain
AutoFunctionROISelector	ROI1
AutoFunctionROIWidth	1280
AutoFunctionROISelector	ROI2
AutoFunctionROIWidth	1280
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHeight	960
AutoFunctionROISelector	ROI2
AutoFunctionROIHeight	960
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI1
DeviceLinkSelector	0
DeviceLinkThroughputLimitMode	On
DeviceLinkSelector	0
DeviceLinkSelector	0
DeviceLinkThroughputLimit	163000000
DeviceLinkSelector	1
DeviceLinkThroughputLimit	0
DeviceLinkSelector	0
DeviceIndicatorMode	Active
